# pigeon-demo

./: pom.xml
pigeon-demo-api/: pom.xml
pigeon-demo-api/src/main/java/com/zsy/api/: EchoService.java
pigeon-demo-server/: pom.xml
pigeon-demo-server/src/main/java/com/zsy/service/: EchoServiceImpl.java
pigeon-demo-server/src/main/resources/config/spring/: provider.xml
pigeon-demo-web/: pom.xml
pigeon-demo-web/src/main/webapp/WEB-INF/: web.xml
